{
  "name": "claude-orchestrator",
  "version": "1.0.0",
  "description": "Multi-AI consensus analysis plugin for Claude Code",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "multi-ai", "consensus", "orchestration"],
  "engines": { "node": ">=18.0.0" }
}
